In [34]:
# creating series
import pandas as pd

series = pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [51]:
# creating dataframes
import pandas as pd
data = {
    'A': [1,2,3],
    'B': [4,5,6],
    'C': [7,8,9]
}
df = pd.DataFrame(data)
print(df)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [53]:
# reading files
import pandas as pd 

df = pd.read_csv('pizza.csv')
print(df.head())

   pizza_id  order_id  pizza_name_id  quantity  order_date order_day  \
0         1         1     hawaiian_m         1  01-01-2015  Thursday
1         2         2  classic_dlx_m         1  01-01-2015  Thursday
2         3         2  five_cheese_l         1  01-01-2015  Thursday
3         4         2    ital_supr_l         1  01-01-2015  Thursday
4         5         2     mexicana_m         1  01-01-2015  Thursday

  order_time  unit_price  total_price pizza_size pizza_category  \
0   11:38:36       13.25        13.25          M        Classic
1   11:57:40       16.00        16.00          M        Classic
2   11:57:40       18.50        18.50          L         Veggie
3   11:57:40       20.75        20.75          L        Supreme
4   11:57:40       16.00        16.00          M         Veggie

                                   pizza_ingredients  \
0           Sliced Ham, Pineapple, Mozzarella Cheese
1  Pepperoni, Mushrooms, Red Onions, Red Peppers,...
2  Mozzarella Cheese, Provolone Cheese, Smoked Go...
3  Calabrese Salami, Capocollo, Tomatoes, Red Oni...
4  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...

                  pizza_name
0         The Hawaiian Pizza
1   The Classic Deluxe Pizza
2      The Five Cheese Pizza
3  The Italian Supreme Pizza
4         The Mexicana Pizza

In [37]:
# info about the dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_day          48620 non-null  object
 6   order_time         48620 non-null  object
 7   unit_price         48620 non-null  float64
 8   total_price        48620 non-null  float64
 9   pizza_size         48620 non-null  object
 10  pizza_category     48620 non-null  object
 11  pizza_ingredients  48620 non-null  object
 12  pizza_name         48620 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 4.8+ MB

In [38]:
# describe the dataframe
# it include only numeric data
df.describe()
# describe the dataframe with all the data
# it include all the columns even not numeric like string 
df.describe(include='all')

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_day,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
count,48620.000000,48620.000000,48620,48620.000000,48620,48620,48620,48620.000000,48620.000000,48620,48620,48620,48620
unique,NaN,NaN,91,NaN,358,7,16382,NaN,NaN,5,4,32,32
top,NaN,NaN,big_meat_s,NaN,11/26/2015,Friday,12:32:00,NaN,NaN,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
freq,NaN,NaN,1811,NaN,261,8106,26,NaN,NaN,18526,14579,2416,2416
mean,24310.500000,10701.479761,NaN,1.019622,NaN,NaN,NaN,16.494132,16.821474,NaN,NaN,NaN,NaN
std,14035.529381,6180.119770,NaN,0.143077,NaN,NaN,NaN,3.621789,4.437398,NaN,NaN,NaN,NaN
min,1.000000,1.000000,NaN,1.000000,NaN,NaN,NaN,9.750000,9.750000,NaN,NaN,NaN,NaN
25%,12155.750000,5337.000000,NaN,1.000000,NaN,NaN,NaN,12.750000,12.750000,NaN,NaN,NaN,NaN
50%,24310.500000,10682.500000,NaN,1.000000,NaN,NaN,NaN,16.500000,16.500000,NaN,NaN,NaN,NaN
75%,36465.250000,16100.000000,NaN,1.000000,NaN,NaN,NaN,20.250000,20.500000,NaN,NaN,NaN,NaN
max,48620.000000,21350.000000,NaN,4.000000,NaN,NaN,NaN,35.950000,83.000000,NaN,NaN,NaN,NaN

In [44]:
# dataframe columns
df.columns

Index(['pizza_id', 'order_id', 'pizza_name_id', 'quantity', 'order_date',
       'order_day', 'order_time', 'unit_price', 'total_price', 'pizza_size',
       'pizza_category', 'pizza_ingredients', 'pizza_name'],
      dtype='object')

In [45]:
# dataframe index
df.index

RangeIndex(start=0, stop=48620, step=1)

In [46]:
# dataframe shape
df.shape
# (rows, columns)

(48620, 13)

In [48]:
# dataframe size
df.size
# (rows * columns)

632060

In [49]:
# dataframe dimensions
df.ndim

2

In [55]:
# 2

# dataframe dtypes
df.dtypes
# all the data types of the dataframe

pizza_id               int64
order_id               int64
pizza_name_id         object
quantity               int64
order_date            object
order_day             object
order_time            object
unit_price           float64
total_price          float64
pizza_size            object
pizza_category        object
pizza_ingredients     object
pizza_name            object
dtype: object

In [58]:
# accessing data
df['pizza_id']

0            1
1            2
2            3
3            4
4            5
         ...
48615    48616
48616    48617
48617    48618
48618    48619
48619    48620
Name: pizza_id, Length: 48620, dtype: int64

In [63]:
# iloc is used to access data by index
df.iloc[0:df.shape[0]]

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_day,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,01-01-2015,Thursday,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,01-01-2015,Thursday,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,01-01-2015,Thursday,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,01-01-2015,Thursday,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,01-01-2015,Thursday,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,12/31/2015,Thursday,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,12/31/2015,Thursday,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,12/31/2015,Thursday,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,12/31/2015,Thursday,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,12/31/2015,Thursday,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [68]:
# mean of the total price 
# mean , median , mode , std , var , sum , prod
df['total_price'].mean()

np.float64(16.821473673385437)